<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Control Chart</title>
	<style>
		svg {
			display: block;
			width: 100%;
			height: 400px;
		}

		.issue {
		    fill: #fff;
		    stroke: #8eb021;
		    stroke-width: 2;
		}
		.issue:hover {
		    fill: #fff;
		    stroke: #8eb021;
		    stroke-width: 4;
		    cursor: pointer;
		}

		.cluster {
		    fill: #8eb021;
		    opacity: 0.6;
		    stroke-opacity: 1;
		    stroke: #8eb021;

		}

		.cluster:hover {
		    fill: #8eb021;
		    opacity: 01;
		    stroke-opacity: 1;
		    stroke: #8eb021;
		    cursor: pointer;
		}

		.control-chart-mean {
		    fill: none;
		    stroke: #d04437;
		    stroke-width: 3;
		    shape-rendering: crispEdges;
		}

		.control-chart-aggregate-mean {
		    fill: none;
		    stroke: #205081;
		    stroke-width: 3;
		}

		.control-chart-aggregate-mean-outline {
		    fill: none;
		    stroke: #ebf2f9;
		    opacity: 0.8;
		    stroke-width: 40;
		    stroke-linejoin: round;
		}

		/* Axis line */
		.domain {
			fill: none;
			stroke: black;
		}

		.tick line {
			stroke: black;
		}

		/* Grids */
		.grid .tick line {
		    fill: none;
		    stroke: #aaa;
		    shape-rendering: crispEdges;
		}
	</style>
</head>
<body>
	<svg id="control-chart"></svg>

    <script src="../lib/underscore-1.4.4.js"></script>
    <script src="../lib/figue.js" charset="utf-8"></script>
	<script src="cluster.js" charset="utf-8"></script>

    <!--[if lte IE 8]>
    <script src="../r2d3.js" charset="utf-8"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="../lib/d3.js" charset="utf-8"></script>
    <!--<![endif]-->
    <script src="../c3.js" charset="utf-8"></script>

    <script src="data/sample.js"></script>
    <script src="ControlChartDataModel.js"></script>
    <script src="ControlChartController.js"></script>
</body>
</html>