<!doctype html>
<html>
	<head>
		<style>
            div {
                width: 100%;
                height: 300px;
            }

            svg {
                display: block;
                width: 100%;
                height: 100%;
            }

			.line {
				stroke: #2af;
				stroke-width: 3px;
			}

			.area {
				fill: #cdf;
			}

			.domain {
				fill: none;
				stroke: black;
			}

			.tick line {
				stroke: black;
			}

			circle {
				fill: #00e;
			}
		</style>
	</head>
	<body>
		<div id="c3-chart"></div>
        <div id="d3-chart"></div>
		<script src="../lib/underscore-1.4.4.js"></script>
        <!--[if lte IE 8]>
        <script src="../lib/r2d3.js" charset="utf-8"></script>
        <![endif]-->
        <!--[if gte IE 9]><!-->
        <script src="../lib/d3.js" charset="utf-8"></script>
        <!--<![endif]-->
		<script src="../c3.js"></script>
		<script src="basic.js"></script>
	</body>
</html>